# osu-native

./: .editorconfig  Directory.Build.props  LICENSE  README.md  UseLocalOsu.ps1  UseNugetOsu.ps1  osu-native.sln  osu.Native.sln
Bindings/Csharp/: DifficultyCalculator.cs  Mod.cs  OsuNative.cs  Structs.cs  osu.Native.Bindings.csproj
Bindings/Csharp/Difficulty/: CatchDifficultyCalculator.cs  DifficultyCalculator.cs  ManiaDifficultyCalculator.cs  OsuDifficultyCalculator.cs  TaikoDifficultyCalculator.cs
Bindings/Csharp/Models/: Mod.cs
Bindings/Csharp/Models/Catch/: CatchDifficultyAttributes.cs  CatchPerformanceAttributes.cs  CatchScore.cs
Bindings/Csharp/Models/Mania/: ManiaDifficultyAttributes.cs  ManiaPerformanceAttributes.cs  ManiaScore.cs
Bindings/Csharp/Models/Osu/: OsuDifficultyAttributes.cs  OsuPerformanceAttributes.cs  OsuScore.cs
Bindings/Csharp/Models/Taiko/: TaikoDifficultyAttributes.cs  TaikoPerformanceAttributes.cs  TaikoScore.cs
Bindings/Csharp/Structures/Difficulty/: CatchDifficultyAttributes.cs  ManiaDifficultyAttributes.cs  OsuDifficultyAttributes.cs  TaikoDifficultyAttributes.cs
Bindings/Csharp/Structures/Performance/: CatchPerformanceAttributes.cs  ManiaPerformanceAttributes.cs  OsuPerformanceAttributes.cs  TaikoPerformanceAttributes.cs
Bindings/Csharp/Structures/Scores/: ManiaScore.cs  OsuScore.cs  TaikoScore.cs
Bindings/Csharp/osu.Native.Bindings/: DifficultyCalculator.cs  OsuNative.cs  Structs.cs
Sources/: osu.Game.Build.props
Test/: OsuDifficultyBenchmark.cs  Program.cs  Test.csproj
Testing/: Program.cs  Testing.csproj
osu.Native/: BufferHelper.cs  Context.cs  Contexts.cs  Difficulty.cs  ErrorCode.cs  ErrorHandler.cs  GlobalUsings.cs  ILLink.Descriptors.xml  ILLink.Substitutions.xml  Logger.cs  NativeHelper.cs  OsuNative.cs  OsuNativeFunctionAttribute.cs  OsuNativeObjectAttribute.cs  Performance.cs  RulesetHelper.cs  linker.xml  osu.Native.csproj
osu.Native.Analyzers/: DynamicDependenciesGenerator.cs  DynamicDependencyGenerator.cs  NativeObjectAnalyzer.cs  NativeObjectGenerator.cs  osu.Native.Analyzers.csproj
osu.Native.Sample/: Program.cs  osu.Native.Sample.csproj
osu.Native.Tests/: BeatmapTests.cs  BufferHelperTests.cs  DifficultyTests.cs  ErrorHandlerTests.cs  FFI.cs  ManagedObjectStoreTests.cs  ModTests.cs  ModsCollectionTests.cs  PerformanceTests.cs  RulesetTests.cs  Shared.cs  TestUtils.cs  osu.Native.Tests.csproj
osu.Native.Tests/Objects/: BeatmapTests.cs  ManagedObjectStoreTests.cs  ModTests.cs  ModsCollectionTests.cs  RulesetTests.cs
osu.Native.Tests/Objects/Difficulty/: CatchDifficultyCalculatorTests.cs  ManiaDifficultyCalculatorTests.cs  OsuDifficultyCalculatorTests.cs  TaikoDifficultyCalculatorTests.cs
osu.Native.Tests/Objects/Performance/: CatchPerformanceCalculatorTests.cs  ManiaPerformanceCalculatorTests.cs  OsuPerformanceCalculatorTests.cs  TaikoPerformanceCalculatorTests.cs
osu.Native.Tests/Resources/: beatmap.osu
osu.Native.Tests/Resources/beatmaps/osu/: Bridgit Mendler, Adam Hicks, Naomi Scott and Hayley Kiyoko - Determinate (Nightcore & Cut Ver.) (My Angel Ram) [Fearless Rockstar].osu  Cardboard Box - The Limit Does Not Exist (Omekyu) [lim x - U+221E].osu
osu.Native.Tests/Resources/beatmaps/taiko/: AliA - Kakurenbo (Santi199) [From Here].osu
osu.Native/Compiler/: IOsuNativeObject.cs  OsuNativeEnumeratorAttribute.cs  OsuNativeFieldAttribute.cs  OsuNativeFunctionAttribute.cs  OsuNativeMarker.cs
osu.Native/EntryPoints/: Beatmap.cs  Difficulty.cs  ErrorHandler.cs  Logger.cs  Performance.cs
osu.Native/Functions/: Difficulty.cs  Performance.cs
osu.Native/Helpers/: Context.cs  ErrorCode.cs  ErrorHelper.cs  ModsHelper.cs
osu.Native/Objects/: BeatmapObject.cs  Context.cs  INativeObject.cs  IOsuNativeObject.cs  ManagedObjectRegistry.cs  ManagedObjectStore.cs  ModObject.cs  ModsCollectionObject.cs  NativeBeatmap.cs  NativeObject.cs  NativeObjectExtensions.cs  NativeRuleset.cs  ObjectContainer.cs  OsuDifficultyCalculatorObject.cs  OsuNativeField.cs  OsuNativeFunctionAttribute.cs  RulesetObject.cs
osu.Native/Objects/Difficulty/: CatchDifficultyCalculatorObject.cs  DifficultyCalculatorContext.cs  DifficultyCalculatorHelper.cs  LazyDifficultyCalculationHelper.cs  ManiaDifficultyCalculatorObject.cs  OsuDifficultyCalculatorObject.cs  TaikoDifficultyCalculatorObject.cs
osu.Native/Objects/Internal/: IOsuNativeObject.cs  OsuNativeFieldAttribute.cs  OsuNativeFunctionAttribute.cs
osu.Native/Objects/Performance/: CatchPerformanceCalculatorObject.cs  ManiaPerformanceCalculatorObject.cs  OsuPerformanceCalculatorObject.cs  TaikoPerformanceCalculatorObject.cs
osu.Native/Structs/: DifficultyAttributes.cs  HitStatistics.cs  PerformanceAttributes.cs  Scores.cs  StructHelper.cs
osu.Native/Structures/: NativeBeatmap.cs  NativeMod.cs  NativeModsCollection.cs  NativeOsuDifficultyAttributes.cs  NativeRuleset.cs  NativeScore.cs  NativeScoreHitStatistics.cs  NativeScoreInfo.cs
osu.Native/Structures/Difficulty/: CatchDifficultyAttributes.cs  ManiaDifficultyAttributes.cs  NativeCatchDifficultyAttributes.cs  NativeCatchDifficultyCalculator.cs  NativeManiaDifficultyAttributes.cs  NativeManiaDifficultyCalculator.cs  NativeOsuDifficultyAttributes.cs  NativeOsuDifficultyCalculator.cs  NativeTaikoDifficultyAttributes.cs  NativeTaikoDifficultyCalculator.cs  NativeTimedCatchDifficultyAttributes.cs  NativeTimedManiaDifficultyAttributes.cs  NativeTimedOsuDifficultyAttributes.cs  NativeTimedTaikoDifficultyAttributes.cs  OsuDifficultyAttributes.cs  TaikoDifficultyAttributes.cs
osu.Native/Structures/Performance/: CatchPerformanceAttributes.cs  ManiaPerformanceAttributes.cs  NativeCatchPerformanceAttributes.cs  NativeCatchPerformanceCalculator.cs  NativeManiaPerformanceAttributes.cs  NativeManiaPerformanceCalculator.cs  NativeOsuPerformanceAttributes.cs  NativeOsuPerformanceCalculator.cs  NativeTaikoPerformanceAttributes.cs  NativeTaikoPerformanceCalculator.cs  OsuPerformanceAttributes.cs  TaikoPerformanceAttributes.cs
osu.Native/Structures/Scores/: CatchScore.cs  IScore.cs  ManiaScore.cs  OsuScore.cs  TaikoScore.cs
(+47 files in other folders)
