<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
        <ArtifactsPath>$(RepositoryRoot)Artifacts</ArtifactsPath>
    </PropertyGroup>
</Project>
