<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RepositoryRoot)/osu.Native/ErrorCode.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
