<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
		<ProjectReference Include="..\osu.Native\osu.Native.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Kenji Ninuma - DISCOPRINCE (peppy) [Normal].osu" />
		<None Remove="Resources\Lite Show Magic (t+pazolite vs C-Show) - Crack Traxxxx (Fatfan Kolek) [Spec's Hi-Speed Overdose].osu" />
		<None Remove="Resources\Nanamori-chu  Goraku-bu - Happy Time wa Owaranai (eiri-) [Oni].osu" />
		<None Remove="Resources\xi - FREEDOM DiVE (razlteh) [Blocko's 7K Black Another].osu" />
	  <EmbeddedResource Include="Resources\Kenji Ninuma - DISCOPRINCE (peppy) [Normal].osu" />
	  <EmbeddedResource Include="Resources\Lite Show Magic (t+pazolite vs C-Show) - Crack Traxxxx (Fatfan Kolek) [Spec's Hi-Speed Overdose].osu" />
	  <EmbeddedResource Include="Resources\Nanamori-chu  Goraku-bu - Happy Time wa Owaranai (eiri-) [Oni].osu" />
	  <EmbeddedResource Include="Resources\xi - FREEDOM DiVE (razlteh) [Blocko's 7K Black Another].osu" />
	</ItemGroup>

</Project>
