<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Generate information for sizoscope -->
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.Native.SourceGen\osu.Native.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Resources" Version="*">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
