<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- Generate information for sizoscope -->
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.Native.SourceGen\osu.Native.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2025.710.0-lazer" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.710.0-lazer" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.710.0-lazer" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.710.0-lazer" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.710.0-lazer" />
    
    <PackageReference Include="ppy.osu.Game.Resources" Version="*">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
